<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายชื่อนักศึกษา</title>
    <style>
        table th, td {
            border: 1px solid black;
            padding: 10px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th {
            background-color: blanchedalmond;
        }
        .id{
            width: 15%;
            text-align: center;
        }
        .week {
            width: 3%;
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: #f1ebe2;
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
         <img src="img1/utc.png" alt="โลโก้วิทยาลัย" style=" width: 130px; hright: auto;">
    <h1>รายชื่อนักศึกษา ระดับประกาศษนียบัตรวิชาชีพชั้นสูง สาขาคอมพิวเตอร์โปรแกรมเมอร์</h1>
    </div>
    <div style="justify-items: center;">
        <table>
            <tr>
                <th rowspan="2">รหัสนักศึกษา</th>
                <th rowspan="2">ชื่อ-นามสกุล</th>
                <th class="week" colspan="15">เช็คชื่อ</th>
            </tr>
            <tr>
                <th class="week">1</th>
                <th class="week">2</th>
                <th class="week">3</th>
                <th class="week">4</th>
                <th class="week">5</th>
                <th class="week">6</th>
                <th class="week">7</th>
                <th class="week">8</th>
                <th class="week">9</th>
                <th class="week">10</th>
                <th class="week">11</th>
                <th class="week">12</th>
                <th class="week">13</th>
                <th class="week">14</th>
                <th class="week">15</th>
            </tr>
            <tr>
                <td class="id">68319033001</td>
                <td class="stdName">นายศุภวิชญ์ ใจดี</td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
            </tr>
             <tr>
                <td class="id">68319033002</td>
                <td class="stdName">นายนาธาน สระทองวาท</td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
            </tr>
             <tr>
                <td class="id">68319033003</td>
                <td class="stdName">นายภาคิน วิรามาศ</td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
                <td class="week"><input type="checkbox"></td>
            </tr>
        </table>
    </div>
   
</body>
</html>